# List structure. Used to return multiple object from a function
#nmf.options(grid.patch=TRUE)

library("NMF")
nmf.options(grid.patch=TRUE)

list <- structure(NA,class="result")
"[<-.result" <- function(x,...,value) {
  args <- as.list(match.call())
  args <- args[-c(1:2,length(args))]
  length(value) <- length(args)
  for(i in seq(along=args)) {
    a <- args[[i]]
    if(!missing(a)) eval.parent(substitute(a <- v,list(a=a,v=value[[i]])))
  }
  x
}

COLORS <- c("blue", "olivedrab1", "red", "brown", "gray",
            "mediumpurple", "navy", "orange", "purple", "palegreen", "paleturquoise", "palevioletred", 
            "slateblue", "darkorchid", "orangered4", "rosybrown", "darkgreen", "cyan", "black", "pink", 'slategrey', 'yellow4',
            'yellowgreen', 'steelblue')


COLORS2 <- c("#000000","#1CE6FF","#FF34FF", "#FFFF00", "#FF4A46","#008941","#006FA6","#A30059","#FFDBE5","#7A4900","#0000A6","#63FFAC","#B79762","#004D43","#8FB0FF","#997D87","#5A0007","#809693","#FEFFE6","#1B4400","#4FC601","#3B5DFF","#4A3B53","#FF2F80","#61615A","#BA0900","#6B7900","#00C2A0","#FFAA92","#FF90C9","#B903AA","#D16100","#DDEFFF","#000035","#7B4F4B","#A1C299","#300018","#0AA6D8","#013349","#00846F","#372101","#FFB500","#C2FFED","#A079BF","#CC0744","#C0B9B2","#C2FF99","#001E09","#00489C","#6F0062","#0CBD66","#EEC3FF","#456D75","#B77B68","#7A87A1","#788D66","#885578","#FAD09F","#FF8A9A","#D157A0","#BEC459","#456648","#0086ED","#886F4C","#34362D","#B4A8BD","#00A6AA","#452C2C","#636375","#A3C8C9","#FF913F","#938A81","#575329","#00FECF","#B05B6F","#8CD0FF","#3B9700","#04F757","#C8A1A1","#1E6E00","#7900D7","#A77500","#6367A9","#A05837","#6B002C","#772600","#D790FF","#9B9700","#549E79","#FFF69F","#201625","#72418F","#BC23FF","#99ADC0","#3A2465","#922329","#5B4534","#FDE8DC","#404E55","#0089A3","#CB7E98","#A4E804","#324E72","#6A3A4C","#83AB58","#001C1E","#D1F7CE","#004B28","#C8D0F6","#A3A489","#806C66","#222800","#BF5650","#E83000","#66796D","#DA007C","#FF1A59","#8ADBB4","#1E0200","#5B4E51","#C895C5","#320033","#FF6832","#66E1D3","#CFCDAC","#D0AC94","#7ED379","#012C58","#7A7BFF","#D68E01","#353339","#78AFA1","#FEB2C6","#75797C","#837393","#943A4D","#B5F4FF","#D2DCD5","#9556BD","#6A714A","#001325","#02525F","#0AA3F7","#E98176","#DBD5DD","#5EBCD1","#3D4F44","#7E6405","#02684E","#962B75","#8D8546","#9695C5","#E773CE","#D86A78","#3E89BE","#CA834E","#518A87","#5B113C","#55813B","#E704C4","#00005F","#A97399","#4B8160","#59738A","#FF5DA7","#F7C9BF","#643127","#513A01","#6B94AA","#51A058","#A45B02","#1D1702","#E20027","#E7AB63","#4C6001","#9C6966","#64547B","#97979E","#006A66","#391406","#F4D749","#0045D2","#006C31","#DDB6D0","#7C6571","#9FB2A4","#00D891","#15A08A","#BC65E9","#FFFFFE","#C6DC99","#203B3C","#671190","#6B3A64","#F5E1FF","#FFA0F2","#CCAA35","#374527","#8BB400","#797868","#C6005A","#3B000A","#C86240","#29607C","#402334","#7D5A44","#CCB87C","#B88183","#AA5199","#B5D6C3","#A38469","#9F94F0","#A74571","#B894A6","#71BB8C","#00B433","#789EC9","#6D80BA","#953F00","#5EFF03","#E4FFFC","#1BE177","#BCB1E5","#76912F","#003109","#0060CD","#D20096","#895563","#29201D","#5B3213","#A76F42","#89412E","#1A3A2A","#494B5A","#A88C85","#F4ABAA","#A3F3AB","#00C6C8","#EA8B66","#958A9F","#BDC9D2","#9FA064","#BE4700","#658188","#83A485","#453C23","#47675D","#3A3F00","#061203","#DFFB71","#868E7E","#98D058","#6C8F7D","#D7BFC2","#3C3E6E","#D83D66","#2F5D9B","#6C5E46","#D25B88","#5B656C","#00B57F","#545C46","#866097","#365D25","#252F99","#00CCFF","#674E60","#FC009C","#92896B")

getColors <- function(list){
  l <- length(unique(list))
  return(COLORS2[1:l])
}

determine_allele_type <- function(diagnosis, UPD_type = NA)
{
  res <- data.frame(matrix(NA,nrow=length(diagnosis), ncol=2))
  for (i in 1:length(diagnosis))
  {
    if (diagnosis[i] == "AnCHM")
      res[i,] <- c("anchm", 0)
    
    if (diagnosis[i] == "MCT")
      res[i,] <- c("mat", 0)
    
    if (diagnosis[i] == "Sperm")
      res[i,] <- c("sperm", 0)
    
    if (diagnosis[i] == "UPD" | diagnosis[i] == "BWS/UPD")
    {
      if (length(grep("^UPD([0-9]+) (\\w+)", UPD_type[i])) == 1)
      {
        m <- regexec("^UPD([0-9]+) (\\w+)", toString(UPD_type[i]))
        res[i,] <- c(regmatches(UPD_type[i], m)[[1]][3], regmatches(UPD_type[i], m)[[1]][2])
      }
      else
      {
        #Hack for WG UPD
        res[i,] <- c("pat", 0)
      }
    }
    
    if (diagnosis[i] == "Control")
      res[i,] <- c("control", 0)
  }
  
  return(res)
}



store_values <- function(data, file_name)
{
  data <- as.data.frame(data)
  dat <- cbind(Samples = rownames(data), data)
  dat2 <- melt(dat, id.var = "Samples")
  colnames(dat2)[2:3] <- c("DMR", "beta_value")
  dat2$Samples = with(dat2, factor(Samples, levels = rev(levels(Samples))))
  
  d <- dist(t(data)) # distance matrix
  fit <- hclust(d)
  dat2$DMR <- with(dat2, factor(DMR, levels = fit$labels[fit$order]))
  
  d <- dist(data) # distance matrix
  fit <- hclust(d)
  dat2$Samples <- with(dat2, factor(Samples, levels = fit$labels[fit$order]))
  
  pdf(file_name, width=20, height=14)
  ggplot(dat2, aes(DMR, Samples)) +
    geom_tile(aes(fill = beta_value)) + 
    geom_text(aes(label = round(beta_value, 2))) +
    scale_fill_distiller(palette = "RdYlBu", trans = "reverse") + 
    theme(axis.text.x = element_text(angle = 90, hjust = 1))
}


get_amount_uncorrelated_cytosines <- function(list_correlations)
{
  return(length(which(list_correlations < CORRELATION_THRESHOLD))/length(list_correlations))
}

#Correlations between samples
#First way of comparison: standard deviation
if (0)
{
  sds <- data.frame(matrix(NA, ncol=length(sample_types), nrow=nrow(beta_filtered.data)))
  colnames(sds) <- sample_types
  for (i in 1:length(sample_types))
  {
    sample_indices <- which(sample_type_list == sample_types[i])
    if (length(sample_indices) > 1)
    {
      sds[,i] <- apply(beta_filtered.data[,sample_indices], 1, FUN=sd, na.rm=T)
    }
  }
  
  #Standard deviations between samples with one diagnosis from one tissue
  sds.no_na <- sds
  sds.no_na[is.na(sds.no_na)] <- 0
  hist(unlist(sds.no_na), breaks=500)
  summary(unlist(sds.no_na))
  
  for (i in 1:length(sample_types))
  {
    print(colnames(sds)[i])
    print(summary(sds[,i]))
  }
  
  #Second way: clustering: only on imprinted regions!!!!
  x <- hclust(dist(t(beta_filtered.dmr_only.deleted_outliers.data.no_na)))
  plot(x)
  
  for (i in 1:length(sample_types))
  {
    sample_indices <- which(sample_type_list == sample_types[i])
    if (length(sample_indices) > 2)
    {
      print(sample_types[i])
      x <- hclust(dist(t(beta_filtered.dmr_only.deleted_outliers.data.no_na[,sample_indices])))
      plot(x)
      readline()
    }
  }
}

p_value_from_distribution <- function(value, distribution, alt = "two.sided")
{
  m <- mean(distribution, na.rm=T)
  if (value >= m)
  {
    p_value = sum(distribution > value, na.rm=T)/length(distribution)
    
  } else
  {
    p_value = sum(distribution < value, na.rm=T)/length(distribution)
  }
  
  if (((alt == "less") & (value > m)) | ((alt == "greater") & (value < m)))
  {
      p_value = 1
  }
  
  return(p_value)
}



make_bed_file_regions <- function(data, name, addCHR=F, store_other_columns=F, header=T) {
  if (class(data$chr) == "factor")
    data$chr <- unlist(lapply( data$chr, toString))
  
  if (addCHR & nrow(data) !=0)
    data$chr <- paste0("chr", data$chr)
  
  tmp <- cbind(data$chr, as.numeric(data$start), as.numeric(data$end))
  colnames(tmp) <- c("chr", "start", "end")
  if (store_other_columns)
  {
    tmp <- cbind(tmp, subset(data, select=-c(chr, start, end)))
    tmp <- data.frame(lapply(tmp,as.character),stringsAsFactors = FALSE)
  }

  col_names <- colnames(tmp)
  
  tmp <- tmp[order(as.numeric(gsub("chr([0-9]*)", "\\1", tmp[,1])), as.numeric(tmp[,2])),]
  tmp <- toHorizontalMatrix(tmp)
  colnames(tmp) <- col_names
  
  if (nrow(tmp) == 0 || length(tmp) == 0)
    print(paste0("Alert! File ", paste0(name, ".bed"), " not created: no data"))

  write.table(tmp, file=paste0(name, ".bed"), quote=F, row.names=F, col.names=header, sep="\t")
}

to_cpg <- function(regions, beta_filtered.annot)
{
  all_cpg <- beta_filtered.annot[,c("CHR", "MAPINFO")]
  all_cpg.splitted <- split(all_cpg, all_cpg$CHR)
  names(all_cpg.splitted) <- paste0("chr", names(all_cpg.splitted))
  
  CpGs <- 0
  for( i in 1:nrow(regions))
  {
    current_data <- all_cpg.splitted[[toString(regions[i,"chr"])]]
    CpGs <- CpGs + length(which(
      current_data$MAPINFO >= regions[i,"start"] & current_data$MAPINFO <= regions[i,"end"]))
  }
  CpGs
}

find_cpg_in_table <- function(regions, all_cpg, region_names = list(), returnIndices=F, data_from_single_chr = F)
{
  if ((length(region_names) != 0) & (nrow(regions) != length(region_names)))
  {
    print("Error: nrow(regions) != length(region_names)")
    return
  }

  if (!data_from_single_chr)
  {
    all_cpg.splitted <- split(all_cpg, all_cpg$CHR)
    if (!grepl("chr[0-9]*", names(all_cpg.splitted)[1]) && grepl("chr[0-9]*", regions$chr[1]))
    {
      names(all_cpg.splitted) <- paste0("chr", names(all_cpg.splitted))
    }
  }

  CpGs <- all_cpg[1,][-1,]
  CpGs_indices <- c()
  for (chr in unique(regions$chr))
  {
    if (data_from_single_chr)
    {
      current_data <- all_cpg
    } else {
      current_data <- all_cpg.splitted[[toString(chr)]]
    }
    current_regions <- regions[regions$chr == chr, ]
    current_region_names <- region_names[regions$chr == chr]
    
    l_current_data <- as.vector(t(cbind(current_regions$start - 1, current_regions$end + 1)))
    l_current_data <- sort(l_current_data)
    intervals <- findInterval(current_data$MAPINFO, l_current_data, rightmost.closed=T)
    
    data <- current_data[which(intervals %% 2 == 1),]
    indices <- which(intervals %% 2 == 1)
    intervals <- intervals[which(intervals %% 2 == 1)]
    
    if (length(region_names) != 0)
    {
      if (nrow(data) != 0)
        data <- cbind(name=current_region_names[ceiling(intervals / 2)], data)
    }
    
    if (returnIndices)
      data <- cbind(indices=indices, data)
    
    CpGs <- rbind(CpGs, data)
  }
  
  return(CpGs)
}


find_containing_regions <- function(searched_regions, all_positions, data_table)
{
  rows <- list()
  
  for (i in 1:nrow(searched_regions))
  { 
    rows <- c(rows, which(all_positions$chr == toString(searched_regions[i,]$chr) & all_positions$start >= as.numeric(searched_regions[i,]$start) & all_positions$end >= as.numeric(searched_regions[i,]$end)))
  }
  rows <- unique(unlist(rows))
  return(data_table[rows,])
}

# sample_description is only needed when you need controls to be of particular type, say, blood
get_sample_indices <- function(alleles, chr_number, number_of_samples, exclude_anchm, CONTROL_TISSUE=NULL, sample_description=NULL)
{  
  mat_indices <- which(alleles[,1] == "mat" & (alleles[,2] == chr_number | alleles[,2] == 0))
  if (exclude_anchm)
  {
    pat_indices <- which(alleles[,1] == "pat" & (alleles[,2] == chr_number | alleles[,2] == 0))
  } else
  {
    pat_indices <- which((alleles[,1] == "pat" | alleles[,1] == "anchm") & (alleles[,2] == chr_number | alleles[,2] == 0))
  }
  
  if (!is.null(CONTROL_TISSUE))
  {
    if (!exists("sample_description"))
    {
      stop("Please provide sample_description variable")
    }
    #Considering only control samples of a particular tissue type
    #control_indices <- setdiff(setdiff(which(sample_description$Cell_Type == CONTROL_TISSUE), mat_indices), pat_indices)
    control_indices <- which(sample_description$Diagnosis == "Control" & sample_description$Cell_Type == CONTROL_TISSUE)
  } else
  {
    control_indices <- setdiff(setdiff(setdiff(1:number_of_samples, mat_indices), pat_indices), which(alleles[,1] == "anchm" | alleles[,1] == "sperm" | is.na(alleles[,1])))
  }
  
  anchm_indices <- which(alleles[,1] == "anchm")
  sperm_indices <- which(alleles[,1] == "sperm")
  
  pat_wg_upd_indices <- which(sample_description$Diagnosis == "UPD" & sample_description$UPD_type == "UPD WG pat")
  pat_upd_indices <- which(alleles[,1] == "pat" & (alleles[,2] == chr_number | alleles[,2] == 0) & sample_description$UPD_type != "UPD WG pat")
  
  return(list(mat_indices=mat_indices, pat_indices=pat_indices, sperm_indices=sperm_indices, 
              control_indices=control_indices, anchm_indices=anchm_indices, pat_wg_upd_indices=pat_wg_upd_indices, pat_upd_indices=pat_upd_indices))
}






plot_candidates <- function(dir, candidates_file, sample_description, sample_names, alleles, beta_filtered.splitted_, beta_filtered.annot.splitted_, CONTROL_TISSUE=NULL)
{
  dir.create(dir, showWarnings = F)
  if (class(candidates_file) == "character")
  {
    if (grepl(".csv$", candidates_file))
    {
      found_overlapping_genes <- read.csv(candidates_file, header=T)
    } else
    {
      found_overlapping_genes <- read.delim(candidates_file, header=T)
    }
  } else {
    found_overlapping_genes <- candidates_file
  }
  
  found_overlapping_genes <- cbind(NA, found_overlapping_genes)
  colnames(found_overlapping_genes)[1] <- "name"
  found_overlapping_genes[,1] <- paste(found_overlapping_genes$ucsc_gene, found_overlapping_genes$ucsc_type, found_overlapping_genes$CpGIsland, 1:nrow(found_overlapping_genes))
  for (i in 1:nrow(found_overlapping_genes))
  {
    if (is.null(found_overlapping_genes[i,]$ucsc_gene))
      found_overlapping_genes[i,]$name <- paste(found_overlapping_genes[i,]$chr, found_overlapping_genes[i,]$start, found_overlapping_genes[i,]$end)
    else if (is.na(found_overlapping_genes[i,]$ucsc_gene) || found_overlapping_genes[i,]$ucsc_gene == "NA NA")
      found_overlapping_genes[i,]$name <- paste(found_overlapping_genes[i,]$chr, found_overlapping_genes[i,]$start, found_overlapping_genes[i,]$end)
    else if (!is.null(found_overlapping_genes$ucsc_gene) & is.null(found_overlapping_genes$ucsc_type))
      found_overlapping_genes[i,]$name <- toString(found_overlapping_genes[i,]$ucsc_gene)
  }
  
  found_overlapping_genes$name <- gsub("/", "_", found_overlapping_genes$name)
  found_overlapping_genes$name <- gsub(",", "", found_overlapping_genes$name)
  
  exclude_anchm <- 0
  # make a heatmap of a candidate imprinted region
  for (j in 1:nrow(found_overlapping_genes))
  {
    current_candidate <- found_overlapping_genes[j,]
    chr <- toString(current_candidate$chr)
    chr_number <- gsub("chr[d]?", "\\1", chr)
    current_data <- beta_filtered.splitted_[[chr_number]]
    current_annot <- beta_filtered.annot.splitted_[[chr_number]]
    
    indices_list <- get_sample_indices(alleles, chr_number, length(sample_names), exclude_anchm, CONTROL_TISSUE, sample_description)
    mat_indices <- indices_list$mat_indices
    pat_indices <- indices_list$pat_indices
    sperm_indices <- indices_list$sperm_indices
    control_indices <- indices_list$control_indices
    
    samples.maternal <- sample_names[mat_indices]
    samples.paternal <- sample_names[pat_indices]
    samples.control <- sample_names[control_indices]
    samples.sperm <- sample_names[sperm_indices]
    
    current_indices <- which(current_annot$MAPINFO >= current_candidate$start & current_annot$MAPINFO <= current_candidate$end)
    if (length(current_indices) == 0)
    {
      print(paste(current_candidate$name, "not found"))
      next
    }  
    meth_data <- current_data[current_indices,]
    if (colnames(meth_data)[1] == "X")
      meth_data <- meth_data[,-1]
    
    order <- c(sperm_indices, mat_indices, pat_indices, control_indices)
    anncol2 <- list(Type = c(rep("Sperm", length(sperm_indices)), rep("Maternal", length(mat_indices)), rep("Paternal", length(pat_indices)), rep("Control", length(control_indices))))
    anncol2 <- cbind(anncol2, droplevels(subset(sample_description[order,], select=c("Diagnosis"))))
    colnames(anncol2)[ncol(anncol2)] <- "Tissue"
    
    colors.diagnosis = getColors(levels(droplevels(sample_description[order,]$Diagnosis)))
    colors.cell_type = getColors(sample_description[order,]$Cell_Type)
    ann_colors = list(Tissue=colors.diagnosis, Cell_Type=colors.cell_type)
    
    ann_colors2 <- c(list(Type = COLORS2), ann_colors)
    ann_colors2$Tissue <- COLORS
    
    if (nchar(current_candidate$name) > 100)
      current_candidate$name <- substr(current_candidate$name, 0, 100)
    
    pdf(paste0(dir, '/', current_candidate$name, '.pdf'), width=14, height=9)
    aheatmap(meth_data[,order], Rowv=NA, Colv=NA, font=12, 
             labCol = c(samples.sperm, samples.maternal, samples.paternal, samples.control), annCol=anncol2, annColors=ann_colors2, breaks=0.5)
    dev.off()
  }
}


validate_candidates <- function(candidates, PAT_UPD_BETA_DIFF , PAT_WG_UPD_BETA_DIFF, exclude_anchm)
{
  if (is.null(candidates[1,]$validated))
    candidates <- cbind(candidates, validated=FALSE)
  
  for (i in 1:nrow(candidates))
  {
      if (!is.na(candidates[i,]$pat_upd_beta_diff))
      {
        if ((candidates[i,]$pat_upd_beta_diff * candidates[i,]$pat_beta_diff > 0) & (abs(candidates[i,]$pat_upd_beta_diff)  > PAT_UPD_BETA_DIFF))
        {
          candidates[i,]$validated <- TRUE
        }
      }
      
      if (candidates[i,]$pat_wg_upd_beta_diff * candidates[i,]$pat_beta_diff > 0)
      {
        if (abs(candidates[i,]$pat_wg_upd_beta_diff) > PAT_WG_UPD_BETA_DIFF )
        {
            candidates[i,]$validated <- TRUE
        }
      }
  }
  return(candidates)
}


compute_bump_features <- function(dmr_candidates.splitted, CONTROL_TISSUE, sample_description, exclude_anchm, beta_filtered.annot.splitted, alleles, sample_names, beta_filtered.splitted)
{
  for (chr in names(dmr_candidates.splitted))
  { 
    chr_number <- gsub("chr[d]?", "\\1", chr)
    current_data <- beta_filtered.splitted[[chr_number]]
    current_data <- subset(current_data, select=-X)
    current_annot <- beta_filtered.annot.splitted[[chr_number]]
    
    indices_list <- get_sample_indices(alleles, chr_number, length(sample_names), exclude_anchm, CONTROL_TISSUE, sample_description)
    mat_indices <- indices_list$mat_indices
    pat_indices <- indices_list$pat_indices
    sperm_indices <- indices_list$sperm_indices
    control_indices <- indices_list$control_indices
    anchm_indices <- indices_list$anchm_indices
    pat_wg_upd_indices <- indices_list$pat_wg_upd_indices
    pat_upd_indices <- indices_list$pat_upd_indices
    
    samples.maternal <- sample_names[mat_indices]
    samples.paternal <- sample_names[pat_indices]
    samples.control <- sample_names[control_indices]
    
    n_nrows <- nrow(dmr_candidates.splitted[[chr]])
    dmr_candidates.splitted[[chr]] <- cbind(dmr_candidates.splitted[[chr]], matrix(0, ncol= 1, nrow=n_nrows), matrix(NA, ncol=2, nrow=n_nrows), matrix(0, ncol= 11, nrow=n_nrows))
    colnames(dmr_candidates.splitted[[chr]]) <- c("chr", "start", "end", "score", "Imprinted_DMR", "DMR_type", "cpg_site_amount", 
                                  "pat_beta_diff", "mat_beta_diff", "sperm_beta_diff",
                                  "anchm_beta_diff", "pat_wg_upd_beta_diff", "pat_upd_beta_diff", "control_sd", "control_mean", "is_paternal_primary",
                                  "sum_of_beta_diff")
    
    
    dmr_candidates_cpgs <- find_cpg_in_table(dmr_candidates.splitted[[chr]], 
                              cbind(subset(current_annot, select=c("CHR", "MAPINFO")), current_data),
                              dmr_candidates.splitted[[chr]]$start,
                              data_from_single_chr = T)
    
    dmr_candidates_cpgs.data <- dmr_candidates_cpgs[,4:ncol(dmr_candidates_cpgs)]
    
    pat_mean <- apply(toVerticalMatrix(dmr_candidates_cpgs.data[,pat_indices]), 1,mean, na.rm=T)
    pat_mean.with_anchm <- apply(toVerticalMatrix(dmr_candidates_cpgs.data[,c(pat_wg_upd_indices, pat_upd_indices, anchm_indices)]), 1,mean, na.rm=T)
    pat_mean.exclude_anchm <- apply(toVerticalMatrix(dmr_candidates_cpgs.data[,c(pat_wg_upd_indices, pat_upd_indices)]), 1,mean, na.rm=T)
      
    if (nrow(dmr_candidates.splitted[[chr]]) != 0)
    {
      control_mean <- apply(dmr_candidates_cpgs.data[, control_indices], 1, mean,na.rm=T)
      
      dmr_candidates.splitted[[chr]]$pat_beta_diff <- aggregate(pat_mean - control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      dmr_candidates.splitted[[chr]]$mat_beta_diff <- aggregate(apply(dmr_candidates_cpgs.data[,mat_indices], 1,mean, na.rm=T) - control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      dmr_candidates.splitted[[chr]]$sperm_beta_diff <- aggregate(apply(dmr_candidates_cpgs.data[,sperm_indices], 1,mean, na.rm=T) - control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      dmr_candidates.splitted[[chr]]$control_sd <- aggregate(apply(dmr_candidates_cpgs.data[,control_indices], 1,sd, na.rm=T), by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      dmr_candidates.splitted[[chr]]$control_mean <- aggregate(control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      dmr_candidates.splitted[[chr]]$anchm_beta_diff <- aggregate(apply(dmr_candidates_cpgs.data[, anchm_indices], 1, mean) - control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      dmr_candidates.splitted[[chr]]$sum_of_beta_diff <- abs(dmr_candidates.splitted[[chr]]$pat_beta_diff) + abs(dmr_candidates.splitted[[chr]]$mat_beta_diff)
      
      dmr_candidates.splitted[[chr]]$pat_beta_diff_with_anchm <- aggregate(pat_mean.with_anchm - control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      dmr_candidates.splitted[[chr]]$pat_beta_diff_exclude_anchm <- aggregate(pat_mean.exclude_anchm - control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      
      dmr_candidates.splitted[[chr]]$pat_wg_upd_beta_diff <- aggregate(dmr_candidates_cpgs.data[, pat_wg_upd_indices] - control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      
      if (length(pat_upd_indices) == 0)
      {
        dmr_candidates.splitted[[chr]]$pat_upd_beta_diff <- NA
      } else
      {
        dmr_candidates.splitted[[chr]]$pat_upd_beta_diff <- aggregate(dmr_candidates_cpgs.data[, pat_upd_indices] - control_mean, by= list(dmr_candidates_cpgs$name), FUN=median,  na.rm=TRUE)[,2]
      }
    }
  }
  return(dmr_candidates.splitted)
}

compute_sperm_bump_features <- function(dmr_candidates.splitted, CONTROL_TISSUE, exclude_anchm, beta_filtered.annot.splitted, alleles, sample_names, beta_filtered.splitted)
{
  for (chr in names(dmr_candidates.splitted))
  {
    chr_number <- gsub("chr[d]?", "\\1", chr)
    current_data <- beta_filtered.splitted[[chr_number]]
    current_data <- subset(current_data, select=-X)
    current_annot <- beta_filtered.annot.splitted[[chr_number]]
    
    indices_list <- get_sample_indices(alleles, chr_number, length(sample_names), exclude_anchm, CONTROL_TISSUE)
    mat_indices <- indices_list$mat_indices
    pat_indices <- indices_list$pat_indices
    sperm_indices <- indices_list$sperm_indices
    control_indices <- indices_list$control_indices
    
    samples.maternal <- sample_names[mat_indices]
    samples.paternal <- sample_names[pat_indices]
    samples.control <- sample_names[control_indices]

    tmp <- dmr_candidates.splitted[[chr]]
    dmr_candidates_cpgs <- find_cpg_in_table(dmr_candidates.splitted[[chr]], current_data, tmp$start, data_from_single_chr = T)
    dmr_candidates_cpgs.data <- dmr_candidates_cpgs[,4:ncol(dmr_candidates_cpgs)]
    
    dmr_candidates.splitted[[chr]]$sperm_beta_diff <- aggregate(apply(dmr_candidates_cpgs.data[,sperm_indices], 1,mean, na.rm=T) - apply(meth_data[,control_indices], 1,mean, na.rm=T), 
                                                                by= list(dmr_candidates_cpgs$name), FUN=mean,  na.rm=TRUE, na.action=NULL)[,2]
  }
  return(dmr_candidates.splitted)
}



annotate_candidates <- function(dmr_candidates, DMR_description, beta_filtered.annot.splitted, CONTROL_TISSUE, 
                                beta_filtered.splitted, save=T, file_name=NULL, tmp_dir=NULL)
{
  if (is.null(file_name) & save)
    stop("Please provide file name where to save results")
  
  # Create random name if not provided
  if (is.null(file_name))
  {
    file_name <- paste0("random", CONTROL_TISSUE, 
                        dmr_candidates[sample(nrow(dmr_candidates),1),"start"], 
                        dmr_candidates[sample(nrow(dmr_candidates),1),"end"], 
                        abs(ceiling(rnorm(1) * 10000)))
    
    if(!is.null(tmp_dir))
    {
      tmp_dir <- make_dir(tmp_dir)
      file_name <- paste0(tmp_dir,file_name)
    }
  }
  
  make_bed_file_regions(dmr_candidates, file_name, header=F)

  #need_fix <- sum(dmr_candidates$start != dmr_candidates$end) == 0
  
  system(paste0("bedtools merge -d 2000 -i ", file_name, ".bed", " > ", file_name, ".merged.bed"))
  dmr_candidates <- read.delim(paste0(file_name, ".merged.bed"), header=F)
  colnames(dmr_candidates) <- c("chr", "start", "end")
  
  file.remove(paste0(file_name, ".merged.bed"))
  
  if (save)
  {
    make_bed_file_regions(dmr_candidates, file_name, header=F)
  } else {
    file.remove(paste0(file_name, ".bed"))
  }

  # For some reason, if bedtools merge is given the set of regions where start == end, then it outputs the region
  # that is larger by one nucleotide to the left and to the right, so we fix it
  #if (need_fix)
  #{
  #  dmr_candidates$start <- dmr_candidates$start + 1
  #  dmr_candidates$end <- dmr_candidates$end - 1
  #}
  
  dmr_candidates <- cbind(dmr_candidates, matrix(0, ncol= 1, nrow=nrow(dmr_candidates)), matrix(NA, ncol=1, nrow=nrow(dmr_candidates)), matrix(0, ncol= 8, nrow=nrow(dmr_candidates)))
  colnames(dmr_candidates) <- c("chr", "start", "end", "score", "Imprinted_DMR", "cpg_site_amount",  "pat_beta_diff",   "mat_beta_diff",    
                                             "anchm_beta_diff", "pat_wg_upd_beta_diff", "pat_upd_beta_diff", "control_sd",      "control_mean")
  
  dmr_candidates.splitted <- split(dmr_candidates, dmr_candidates$chr)
  DMR_description.splitted <- split(DMR_description, DMR_description$CHR)
   
  dmr_candidates.splitted <- compute_bump_features(dmr_candidates.splitted, CONTROL_TISSUE, sample_description, 1, beta_filtered.annot.splitted, alleles, sample_names, beta_filtered.splitted)
  
  found_among_known <- data.frame(matrix(0, nrow=length(unique(DMR_description$Imprinted_DMR)), ncol=2))
  found_among_known[,1] <- unique(DMR_description$Imprinted_DMR)
  colnames(found_among_known) <- c("Imprinted_DMR", "score")
  
  list[dmr_candidates.splitted, found_among_known] <- assign_imprinted_regions(dmr_candidates.splitted, DMR_description)
  
  dmr_candidates.splitted <- assign_bump_length(dmr_candidates.splitted, beta_filtered.annot.splitted)
  
  if (nrow(dmr_candidates) != 0)
  {
    dmr_candidates <- unsplit(dmr_candidates.splitted, dmr_candidates$chr)
  
    dmr_candidates <- cbind(dmr_candidates, DMR_type=NA, is_paternal_primary=NA)
    dmr_candidates$DMR_type[dmr_candidates$pat_beta_diff > 0] <- "Paternal"
    dmr_candidates$DMR_type[dmr_candidates$mat_beta_diff > 0] <- "Maternal"
    dmr_candidates$is_paternal_primary <- dmr_candidates$sperm_beta_diff > 0 & dmr_candidates$DMR_type == "Paternal"
  }
  
  return(list(dmr_candidates, found_among_known))
} 


evaluate_performance <- function(known, found_among_known, total_cpgs, dmr_candidates, beta_filtered.annot, exclude_known=NULL, exclude_found=NULL)
{
  positives <- sum(known)
  true_positives <- sum(found_among_known[,2])
  
  negatives <- total_cpgs - positives
  
  if (!is.null(exclude_known))
  {
    negatives <- negatives - sum(exclude_known)
  }
  test_positives <- to_cpg(dmr_candidates[,1:3], beta_filtered.annot)
  
  false_positives <- test_positives - true_positives
  if (!is.null(exclude_found))
  {
    false_positives <- false_positives - sum(exclude_found[,2])
  }
  true_negatives <- negatives - false_positives
  

  
  sensitivity_tpr <- true_positives / positives
  specificity_tnr <- true_negatives / negatives
  fdr <- false_positives / test_positives
  fpr <- false_positives / negatives

  accuracy <- (true_positives + true_negatives)/ ( positives + negatives)
    
  return(list(positives,
            true_positives, 
            negatives,
            test_positives,
            false_positives,
            true_negatives,
            sensitivity_tpr,
            specificity_tnr,
            fdr,
            fpr,
            accuracy))
}


evaluate_performance_in_region_units <- function(known, dmr_candidates)
{ 
  positives <- length(known)
  true_positives <- nrow(dmr_candidates[dmr_candidates$score > 0,])
  test_positives <- nrow(dmr_candidates)
  false_positives <- test_positives - true_positives
  
  sensitivity_tpr <- true_positives / positives
  fdr <- false_positives / test_positives #False positive rate
  
  return(list(true_positives, 
              test_positives,
              false_positives,
              sensitivity_tpr,
              fdr))
}




save_found_among_known <- function(known, found_among_known, DMR_description, file_name, CONTROL_TISSUE)
{
  tmp <- cbind(known[unlist(lapply(found_among_known[,1], FUN=toString))], found_among_known)[,c(3,1)]
  rownames(tmp) <- found_among_known$Imprinted_DMR
  Known_or_candidate <- aggregate(DMR_description[, c("Imprinted_DMR", "Known_or_Candidate")], by=list(DMR_description$Imprinted_DMR), FUN=unique)[,-1]
  Known_or_candidate_vector <- as.vector(Known_or_candidate[,2])
  names(Known_or_candidate_vector) <- Known_or_candidate[,1]
  tmp <- cbind(tmp, Known_or_candidate_vector[rownames(tmp)])
  colnames(tmp) <- c("#CpGs in bumps intersecting with DMR", "#CpGs in DMR", "Known_or_Candidate")
    
  tmp <- tmp[order(tmp[,3], tmp[,2], decreasing = T),]
  if (!is.null(CONTROL_TISSUE))
  {
    file_name <- paste0(file_name, ".", CONTROL_TISSUE, "_controls")
  }
  write.csv(tmp, paste0(file_name, ".csv"))
  
  return(tmp)
}


save_candidates <- function(dmr_candidates, file_name, CONTROL_TISSUE)
{
  tmp <- dmr_candidates[dmr_candidates$score == 0,]
  chr = unlist(lapply(tmp$chr, toString))
  class(tmp[,1]) <- character()
  tmp[,1] <- chr
  if (!is.null(CONTROL_TISSUE))
  {
    file_name <- paste0(file_name, ".", CONTROL_TISSUE, "_controls")
  }
  make_bed_file_regions(tmp, file_name, store_other_columns=T)
}

add_postfix <- function(file_name, condition, postfix)
{
  if (condition)
  {
    file_name <- paste0(file_name, postfix)
  }
  
  return(file_name)
}


delete_duplicates <- function(regions)
{
  regions.left <- regions[2:nrow(regions),]
  regions.right <- regions[1:nrow(regions)-1,]
  tmp <- which((regions.left[,"chr"] == regions.right[,"chr"]) &
                 (regions.left[,"start"] == regions.right[,"start"]) &
                 (regions.left[,"end"] == regions.right[,"end"]))
  if (length(tmp) > 0)
  {
    regions <- regions[-(tmp + 1),]
  }
  return(regions)
}


assign_bump_length <- function(dmr_candidates.splitted, beta_filtered.annot.splitted)
{
  for (i in names(beta_filtered.annot.splitted))
  {
    vect <- as.vector(t(cbind(dmr_candidates.splitted[[paste0("chr",i)]][,2] - 1, dmr_candidates.splitted[[paste0("chr",i)]][,3] + 1)))
    tmp <- table(findInterval(beta_filtered.annot.splitted[[i]]$MAPINFO, vect, rightmost.closed = T))
    tmp <- tmp[which(as.numeric(names(tmp)) %% 2 == 1)]
    dmr_candidates_indices <- ceiling(as.numeric(names(tmp)) / 2)
    dmr_candidates.splitted[[paste0("chr",i)]][dmr_candidates_indices,"cpg_site_amount"] <- tmp
  }
  
  return (dmr_candidates.splitted)
}




assign_imprinted_regions <- function(dmr_candidates.splitted, DMR_description)
{  
  found_among_known <- data.frame(matrix(0, nrow=length(unique(DMR_description$Imprinted_DMR)), ncol=2))
  found_among_known[,1] <- unique(DMR_description$Imprinted_DMR)
  colnames(found_among_known) <- c("Imprinted_DMR", "score")
  
  DMR_description.splitted <- split(DMR_description, DMR_description$CHR)

  for (chr in names(dmr_candidates.splitted))
  {
    if (is.null(dmr_candidates.splitted[[chr]]$score))
      dmr_candidates.splitted[[chr]] <- cbind(dmr_candidates.splitted[[chr]], score=0)
    
    if (sum(is.na(dmr_candidates.splitted[[chr]]$score)) > 0)
      dmr_candidates.splitted[[chr]][is.na(dmr_candidates.splitted[[chr]]$score),"score"] <- 0
    
    if (is.null(dmr_candidates.splitted[[chr]]$Imprinted_DMR))
      dmr_candidates.splitted[[chr]] <- cbind(dmr_candidates.splitted[[chr]], Imprinted_DMR=NA)
    
    i <- gsub("chr([0-9]+)", "\\1",chr)
    if (i %in% names(DMR_description.splitted))
    { 
      current_data <- dmr_candidates.splitted[[chr]]
      current_descriptions <- DMR_description.splitted[[toString(i)]]
      current_descriptions <- current_descriptions[order(current_descriptions$MAPINFO),]
      
      if (nrow(current_descriptions) != 0)
      {
        l_current_data <- as.vector(t(cbind(current_data[,2] - 1,current_data[,3] + 1)))
        intervals <- findInterval(current_descriptions$MAPINFO, l_current_data, rightmost.closed=T)
        for (j in 1:length(intervals))
        {
          if (intervals[j] %% 2 == 1)
          {
            old_name <- dmr_candidates.splitted[[chr]][ceiling(intervals[j] / 2),]$Imprinted_DMR
            new_name <-  toString(current_descriptions[j,]$Imprinted_DMR)
            
            old_type <- dmr_candidates.splitted[[chr]][ceiling(intervals[j] / 2),]$DMR_type
            new_type <- current_descriptions[j,]$DMR_type
            
            dmr_candidates.splitted[[chr]][ceiling(intervals[j] / 2),]$score <- 1 + dmr_candidates.splitted[[chr]][ceiling(intervals[j] / 2),]$score
            found_among_known[found_among_known$Imprinted_DMR == new_name,"score"] <- found_among_known[found_among_known$Imprinted_DMR == new_name,"score"] + 1
            
            if (is.na(old_name) | new_name == old_name)
            {
              dmr_candidates.splitted[[chr]][ceiling(intervals[j] / 2),]$Imprinted_DMR <- toString(current_descriptions[j,]$Imprinted_DMR)
            } else
            {
              dmr_candidates.splitted[[chr]][ceiling(intervals[j] / 2),]$Imprinted_DMR <- paste(old_name, new_name)
            }
            
            if (is.na(old_type) | new_type == old_type)
            {
              dmr_candidates.splitted[[chr]][ceiling(intervals[j] / 2),]$DMR_type <- toString(current_descriptions[j,]$DMR_type)
            } else
            {
              dmr_candidates.splitted[[chr]][ceiling(intervals[j] / 2),]$DMR_type <- paste(old_type, new_type)
            }
          }
        }
      }
    }
  }
  
  return(list(dmr_candidates.splitted, found_among_known))
}


shrink_bumps <- function(dmr_candidates.splitted, beta_filtered.splitted, beta_filtered.annot.splitted, control_indices, CONTROL_VARIENCE_FROM_50_INDIVIDUAL)
{  
  for (chr in names(dmr_candidates.splitted))
  { 
    chr_number <- gsub("chr[d]?", "\\1", chr)
    
    current_data <- beta_filtered.splitted[[chr_number]]
    current_data <- subset(current_data, select=-X)
    current_annot <- beta_filtered.annot.splitted[[chr_number]]
    
    dmr_candidates_cpgs <- find_cpg_in_table(dmr_candidates.splitted[[chr]], 
                                             cbind(subset(current_annot, select=c("CHR", "MAPINFO")), current_data),
                                             dmr_candidates.splitted[[chr]]$start,
                                             data_from_single_chr = T)
    dmr_candidates_cpgs.data <- dmr_candidates_cpgs[,4:ncol(dmr_candidates_cpgs)]
   
    if (length(control_indices) == 0)
    {
      stop("No control samples found")
    }
    
    dmr_candidates_cpgs.controls <- dmr_candidates_cpgs.data[,control_indices]
    dmr_candidates_cpgs.controls.behaves_as_controls <- ncol(dmr_candidates_cpgs.controls)* 0.5 < 
      apply(dmr_candidates_cpgs.controls >= (0.5 - CONTROL_VARIENCE_FROM_50_INDIVIDUAL) & dmr_candidates_cpgs.controls <= (0.5 + CONTROL_VARIENCE_FROM_50_INDIVIDUAL), 1, sum)
    

    nrows <- length(dmr_candidates_cpgs.controls.behaves_as_controls)
    single_pos <- dmr_candidates_cpgs.controls.behaves_as_controls == TRUE
    single_pos[1:(nrows-1)] <- single_pos[1:(nrows-1)] & ((dmr_candidates_cpgs.controls.behaves_as_controls[2:nrows] == FALSE) | !(dmr_candidates_cpgs$name[2:nrows] == dmr_candidates_cpgs$name[1:(nrows-1)]))
    single_pos[2:nrows] <- single_pos[2:nrows] & ((dmr_candidates_cpgs.controls.behaves_as_controls[1:(nrows-1)] == FALSE) | !(dmr_candidates_cpgs$name[2:nrows] == dmr_candidates_cpgs$name[1:(nrows-1)]))
    
    dmr_candidates_cpgs.controls.behaves_as_controls[single_pos] <- FALSE
    
    empty_bumps <- aggregate(dmr_candidates_cpgs.controls.behaves_as_controls,  by = list(dmr_candidates_cpgs$name), FUN=sum)[,2] == 0
    
    if (sum(empty_bumps) != 0)
    {    
      empty_bumps.names <- dmr_candidates.splitted[[chr]]$start[empty_bumps]
      
      dmr_candidates.splitted[[chr]] <- dmr_candidates.splitted[[chr]][-which(empty_bumps),]
      
      rows_in_nonempty_bumps <- !(dmr_candidates_cpgs$name %in% empty_bumps.names)
      dmr_candidates_cpgs <- dmr_candidates_cpgs[rows_in_nonempty_bumps, ]
      dmr_candidates_cpgs.data <- dmr_candidates_cpgs.data[rows_in_nonempty_bumps, ]
      dmr_candidates_cpgs.controls.behaves_as_controls <- dmr_candidates_cpgs.controls.behaves_as_controls[rows_in_nonempty_bumps]
    }
    
    if (nrow(dmr_candidates.splitted[[chr]]) != 0)
    {  
      dmr_candidates.splitted[[chr]]$start <- aggregate(dmr_candidates_cpgs$MAPINFO[dmr_candidates_cpgs.controls.behaves_as_controls],  by = list(dmr_candidates_cpgs$name[dmr_candidates_cpgs.controls.behaves_as_controls]), FUN=min)[,2]
      dmr_candidates.splitted[[chr]]$end <- aggregate(dmr_candidates_cpgs$MAPINFO[dmr_candidates_cpgs.controls.behaves_as_controls],  by = list(dmr_candidates_cpgs$name[dmr_candidates_cpgs.controls.behaves_as_controls]), FUN=max)[,2]
    }
  }
  
  return(dmr_candidates.splitted)
}

is_optimal <- function(data, optimal_parameters, params_to_compare)
{
  return(sum(!(data == optimal_parameters[,params_to_compare])) == 0)
}

merge_regions <- function(regions1, regions2, merge_interval = 0)
{
  regions <- rbind(regions1, regions2)
  regions <- regions[order(regions$chr, regions$start),]
  make_bed_file_regions(regions, "tmp/regions.bed", addCHR=F, header=F)
  
  system(paste0("bedtools merge -d ", merge_interval, " -i tmp/regions.bed", index, ".bed > tmp/regions.merged.bed"))
  regions.merged <- read.delim("regions.merged.bed", header=F) 
  colnames(regions.merged) <- c("chr", "start", "end")
  
  file.remove("tmp/regions.bed")
  file.remove("tmp/regions.merged.bed")
  
  return(regions.merged)
}

make_character_dataframe <- function(data)
{
  return(data.frame(lapply(data,as.character),stringsAsFactors = FALSE))
}

aggregate_factors <- function(data)
{
  return(toString(unique(lapply(data, toString))))
}



get_coverage_file <- function(RRBS_percent_meth, RRBS.coverage, RRBS_percent_meth.data, suffix="", prefix="")
{
  for (i in 1:ncol(RRBS_percent_meth.data))
  {
    coverage_table <- cbind(RRBS_percent_meth[,1:3], percent_meth=RRBS_percent_meth.data[,i], coverage=(RRBS.coverage[,i]))
    coverage_table <- subset(coverage_table, coverage_table$coverage > 0)
    write.csv(coverage_table, paste0(prefix, "coverage_", colnames(RRBS_percent_meth.data)[i], suffix, ".csv"), row.names=F)
  }
  
  H19_indices <- RRBS_percent_meth$CHR == "chr11" & (RRBS_percent_meth$MAPINFO >= 2019079 & RRBS_percent_meth$MAPINFO <= 2024126)
  KCNQ1OT1_indices <- RRBS_percent_meth$CHR == "chr11" & (RRBS_percent_meth$MAPINFO >= 2715837 & RRBS_percent_meth$MAPINFO <= 2722440)
  DIRAS3_indices <- RRBS_percent_meth$CHR == "chr1" & (RRBS_percent_meth$MAPINFO >= 68512539 & RRBS_percent_meth$MAPINFO <= 68517691)
  
  coverage_table_H19 <- cbind(Imprinted_DMR="H19", RRBS_percent_meth[H19_indices,1:3], 
                              percent_meth=RRBS_percent_meth.data[H19_indices,], 
                              coverage=RRBS.coverage[H19_indices,])
  coverage_table_KCNQ1OT1 <-  cbind(Imprinted_DMR="KCNQ1OT1", RRBS_percent_meth[KCNQ1OT1_indices,1:3], 
                                    percent_meth=RRBS_percent_meth.data[KCNQ1OT1_indices,], 
                                    coverage=RRBS.coverage[KCNQ1OT1_indices,])
  coverage_table_DIRAS3 <-  cbind(Imprinted_DMR="DIRAS3", RRBS_percent_meth[DIRAS3_indices,1:3], 
                                  percent_meth=RRBS_percent_meth.data[DIRAS3_indices,], 
                                  coverage=RRBS.coverage[DIRAS3_indices,])
  coverage_table <- rbind(coverage_table_H19, coverage_table_KCNQ1OT1, coverage_table_DIRAS3)
  colnames(coverage_table)[seq(DATA_START_INDEX+1,NUMBER_OF_SAMPLES + DATA_START_INDEX)] <- paste0("in273_", seq(1,41), " percent_meth")
  colnames(coverage_table)[seq(NUMBER_OF_SAMPLES + DATA_START_INDEX + 1, 2 * NUMBER_OF_SAMPLES + DATA_START_INDEX)] <- paste0("in273_", seq(1,NUMBER_OF_SAMPLES), " coverage")
  
  order <- seq(1,NUMBER_OF_SAMPLES*2,1)
  order[seq(1,NUMBER_OF_SAMPLES*2-1,2)] <- seq(1,NUMBER_OF_SAMPLES)
  order[seq(2,NUMBER_OF_SAMPLES*2,2)] <- seq(1,NUMBER_OF_SAMPLES) + NUMBER_OF_SAMPLES
  order <- order + DATA_START_INDEX
  coverage_table <- cbind(coverage_table[,1:3], coverage_table[,order])
  write.csv(coverage_table, paste0(prefix, "coverage_H19_KCNQ1OT1_DIRAS3", suffix,".csv"), row.names=F)
}

coverage_report <- function(RRBS.coverage, file)
{
  RRBS.coverage.report <- data.frame(matrix(NA, ncol=3, nrow=ncol(RRBS.coverage)))
  colnames(RRBS.coverage.report) <- c("Mean_coverage", "Fraction_of_zero_coverage_in_merged_data", "Mean_coverage_in_merged_data")
  rownames(RRBS.coverage.report) <- names(RRBS.coverage)
  for (i in 1:ncol(RRBS.coverage))
  {
    RRBS.coverage.report[i,1] <- mean(RRBS.coverage[,i][RRBS.coverage[,i] != 0])
    RRBS.coverage.report[i,2] <- length(which(RRBS.coverage[,i] == 0))/length(RRBS.coverage[,i])
    RRBS.coverage.report[i,3] <- mean(RRBS.coverage[,i])
  }
  RRBS.coverage.report <- cbind(sample_name = gsub(" ", "_", RRBS_annotation$Zymo_sample_name), format(RRBS.coverage.report, digits=2))
  write.table(RRBS.coverage.report, file, sep = "\t", quote=F)
}

plot_region <- function(percent_meth, chr, start, end, file_name, DATA_START_INDEX, mark_low_coverage=F, coverage=NULL, THRESHOLD=NULL, column_order=NULL)
{
  KCNQ1OT1_indices <-  percent_meth$CHR == chr & (percent_meth$MAPINFO >= start & percent_meth$MAPINFO <= end)
  KCNQ1OT1_agg_percent_meth <- percent_meth[KCNQ1OT1_indices,]
  if (mark_low_coverage)
  {
    KCNQ1OT1_agg_coverage <- coverage[KCNQ1OT1_indices,]
    KCNQ1OT1_agg_percent_meth[,DATA_START_INDEX:ncol(KCNQ1OT1_agg_percent_meth)][KCNQ1OT1_agg_coverage < THRESHOLD & KCNQ1OT1_agg_coverage > 0] <- MAGIC_NUMBER
  }
  pdf(paste0(file_name), width=15, height=11)
  aheatmap(KCNQ1OT1_agg_percent_meth[,DATA_START_INDEX:ncol(KCNQ1OT1_agg_percent_meth)][column_order], Rowv=NA, Colv=NA)
  dev.off()
}

get_values_from_list <- function(list, name_of_value, FUN=NULL, default = NULL, concat_function="cbind")
{
  concat_function <- match.fun(concat_function)
  res <- c()
  for (i in 1:length(list))
  {
    if (!is.null(FUN))
    {
      FUN <- match.fun(FUN)
      value <- sapply(list[[i]][names(list[[i]]) == name_of_value], FUN)
    
      if (is.null(value[[1]]) & !is.null(default))
      {
        value[[1]] <- default
      }
      res <- concat_function(res, value)
    } else
    {
      res <- concat_function(res, unlist(list[[i]][names(list[[i]]) == name_of_value]))
    }
  }

  return(res)
}


read_if_exists <- function(file_name)
{
  if (file.exists(file_name))
  {
    res <- read.delim(file_name)
  } else res <- c()
}

get_prefix <- function(PREFIX, MODIFIED_BH, MODEL_NAME="")
{
  prefix <- PREFIX
  if (MODIFIED_BH)
  {
    prefix <- paste0(prefix, MODEL_NAME, "/")
  } else {
    prefix <- paste0(prefix, "pat_mat_compared_to_controls/")
  }
}



merge_training_results_file_for_all_sets <- function (DIR_OUTPUT, MODIFIED_BH, sets_of_train_test.reduced) {
  # Store all the training results in one file
  for (directory in list.files(DIR_OUTPUT))
  {
    # if it is a directory
    if (file.exists(paste0(DIR_OUTPUT, directory, "/")))
    {
      MODEL_NAME <- directory
      
      PREFIX <- DIR_OUTPUT
      prefix <- get_prefix(PREFIX, MODIFIED_BH, MODEL_NAME)
      results_train_test_sets_merged <- c()
      
      for (set_name in names(sets_of_train_test.reduced))
      {
        if (set_name != "candidates")
        {
          set_prefix <- paste0(prefix, set_name, "/")
          if (file.exists(set_prefix))
          {
            load(paste0(set_prefix, "training_results.RData"))
            results_train_test_sets_merged[[set_name]] <- results_train_test_sets[[set_name]]
          }
        }
      }
      results_train_test_sets <- results_train_test_sets_merged
      save(results_train_test_sets, file=paste0(prefix, "training_results.RData"))
    }
  }
}


get_training_report_per_set <- function (results_train_test_sets) {
  rownames_report <-  c("sensitivity_tpr", "specificity_tnr", "fdr", "Bumps", 
                        "Candidates", "Intersecting with known", "Regions verified", "Known regions tested")
  
  training_report_per_set <- data.frame(matrix(NA, ncol=length(results_train_test_sets), nrow=length(rownames_report)))
  colnames(training_report_per_set) <- names(results_train_test_sets)
  rownames(training_report_per_set) <- rownames_report
  
  training_report_per_set[rownames(training_report_per_set) =="sensitivity_tpr",] <- get_values_from_list(results_train_test_sets, "sensitivity_tpr")
  training_report_per_set[rownames(training_report_per_set) =="specificity_tnr",] <- get_values_from_list(results_train_test_sets, "specificity_tnr")
  training_report_per_set[rownames(training_report_per_set) =="fdr",] <- get_values_from_list(results_train_test_sets, "fdr")
  
  training_report_per_set[rownames(training_report_per_set) =="Bumps",] <- get_values_from_list(results_train_test_sets, "dmr_candidates.combined", FUN=nrow)
  training_report_per_set[rownames(training_report_per_set) =="Candidates",] <- get_values_from_list(results_train_test_sets, "dmr_candidates.combined.final", FUN=nrow, default=0)
  training_report_per_set[rownames(training_report_per_set) =="Intersecting with known",] <- get_values_from_list(results_train_test_sets, "dmr_candidates.combined", FUN=function(x){nrow(x[x$score >0,])})
  
  training_report_per_set[rownames(training_report_per_set) =="Regions verified",] <- get_values_from_list(results_train_test_sets, "found_among_known_to_evaluate", FUN=function(x){nrow(x[x$score >0,])})
  training_report_per_set[rownames(training_report_per_set) =="Known regions tested",] <- get_values_from_list(results_train_test_sets, "found_among_known_to_evaluate", FUN = nrow)
  
  if ("optimal_parameters" %in% names(results_train_test_sets[[1]]))
  {
    param_names <- names(results_train_test_sets[[1]]$optimal_parameters)
    additional <- data.frame(matrix(NA, ncol=length(results_train_test_sets), nrow=length(param_names)))
    colnames(additional) <- param_names
    rownames(additional) <- rownames_report

    training_report_per_set <- cbind(training_report_per_set, additional)
    training_report_per_set[rownames(training_report_per_set) %in% names(results_train_test_sets[[1]]$optimal_parameters),] <- get_values_from_list(results_train_test_sets, "optimal_parameters")

   for (i in 1:length(results_train_test_sets))
   {
     file_name <- paste0(prefix, names(results_train_test_sets)[i], "/optimal_parameters.csv")
     tmp <- t(results_train_test_sets[[i]]$optimal_parameters)
     colnames(tmp) <- "value"
     write.csv(tmp, file=file_name, quote=F, row.names=T)
   }
  }
  
  write.csv(format(training_report_per_set, scientific = F), paste0(prefix, "training_report.per_set.csv"))
  
  return(training_report_per_set)
}


merge_candidates_from_training_sets <- function (results_train_test_sets, prefix, candidate_field_name) 
{
  results_train_test_sets_chr <- vector("list", length = length(results_train_test_sets))
  names(results_train_test_sets_chr) <- names(results_train_test_sets)
  for (set in names(results_train_test_sets))
  {
    results_train_test_sets_chr[[set]]$train_set <- as.numeric(unlist(strsplit(set, "[_]")))
    results_train_test_sets_chr[[set]]$test_set<- setdiff(1:22, results_train_test_sets_chr[[set]]$train_set)
  }
  
  imprinted_positions <- as.data.frame(matrix(0, nrow=1, ncol=3))
  colnames(imprinted_positions) <- c("CHR", "MAPINFO", "count")
  for (chr_number in 1:22)
  {
    chr <- paste0("chr", chr_number)
    
    set_with_chr <- which(sapply(1:length(results_train_test_sets), 
                                 function(x) {chr_number %in% results_train_test_sets_chr[[x]]$test_set}))
    
    for (set_number in set_with_chr)
    {
        dmr_candidates.combined <- results_train_test_sets[[set_number]][[candidate_field_name]]
        dmr_candidates.combined <- dmr_candidates.combined[dmr_candidates.combined$chr == chr,]
        
        if (nrow(dmr_candidates.combined) == 0)
          next
        
        dmr_candidates.combined <- if_overlapping_leave_biggest(dmr_candidates.combined)
        
        imprinted_positions_set <- find_cpg_in_table(dmr_candidates.combined, beta_filtered.annot.splitted[[toString(chr_number)]][,c("CHR", "MAPINFO")],
                                                     data_from_single_chr = T)
        
        for (i in 1:nrow(imprinted_positions_set))
        {
          position <- imprinted_positions_set[i,]
          index <- which(imprinted_positions$CHR == position$CHR & imprinted_positions$MAPINFO == position$MAPINFO)
          if (length(index) == 0)
          {
            # We havn't seen this cpg site be marked as imprinted candidate before
            imprinted_positions <- rbind(imprinted_positions, c(CHR=toString(position$CHR), MAPINFO=toString(position$MAPINFO), count=1))
          } else
          {
            imprinted_positions[index,]$count <-  as.numeric(imprinted_positions[index,]$count) + 1
          }
        }
    }
    
    if (nrow(imprinted_positions[imprinted_positions$CHR == chr_number,]) != 0)
    {
      to_remove <- which(as.numeric(imprinted_positions[imprinted_positions$CHR == chr_number,]$count) <  length(set_with_chr)/2)
      to_remove <- which(imprinted_positions$CHR == chr_number)[to_remove]
      if (length(to_remove) != 0)
      {
        imprinted_positions <- imprinted_positions[-to_remove,]
      }
    }
  }
  
  imprinted_positions <- subset(imprinted_positions, select=-count)
  imprinted_positions <- imprinted_positions[-1,]
  
  imprinted_positions <- cbind(imprinted_positions, as.numeric(imprinted_positions$MAPINFO))
  colnames(imprinted_positions) <- c("chr", "start", "end")
  imprinted_positions$chr <- paste0("chr", imprinted_positions$chr)
  
  return(imprinted_positions)
}

if_overlapping_leave_biggest <- function(dmr_candidates.combined)
{
  dmr_candidates.combined$chr <- droplevels(dmr_candidates.combined$chr)
  dmr_candidates.combined.splitted <- split(dmr_candidates.combined, dmr_candidates.combined$chr)
  for (chr in names(dmr_candidates.combined.splitted))
  {
    if (nrow(dmr_candidates.combined.splitted[[chr]]) > 1)
    {
      starts <- dmr_candidates.combined.splitted[[chr]]$start
      ends <- dmr_candidates.combined.splitted[[chr]]$end
      
      overlapping_region1 <- which(starts[2:length(starts)] < ends[1:(length(ends)-1)])
      overlapping_region2 <- overlapping_region1 + 1
      
      # Lazy hack: if there are two regions overlapping, leave just the biggest of them, which is not what we are supposed to do
      length1 <- (ends-starts)[overlapping_region1]
      length2 <- (ends-starts)[overlapping_region2]
      
      to_erase <- overlapping_region2[which(length1 >= length2)]
      to_erase <- c(to_erase, overlapping_region1[which(length2 > length1)])
      
      if (length(to_erase) != 0)
        dmr_candidates.combined.splitted[[chr]] <- dmr_candidates.combined.splitted[[chr]][-to_erase,]
    }
  }
  
  dmr_candidates.combined <- do.call(rbind, dmr_candidates.combined.splitted)
  return(dmr_candidates.combined)
}

annotate_final_candidates <- function(prefix)
{
  file_name <- paste0(prefix, "dmr_candidates.combined.final.total")
  system(paste("./candidates_to_gene_names.sh", file_name))
  
  #Deleting duplicates
  file_name <- paste0(prefix, "dmr_candidates.combined.final.total.with_annotation.bed")
  dmr_candidates.final.total.with_annotation <- read.delim(file_name)
  dmr_candidates.final.total.with_annotation$ucsc_gene <- paste(dmr_candidates.final.total.with_annotation$ucsc_gene, dmr_candidates.final.total.with_annotation$ucsc_type)
  dmr_candidates.final.total.with_annotation <- subset(dmr_candidates.final.total.with_annotation, select=-c(ucsc_type))
  if (!is.null(dmr_candidates.final.total.with_annotation$validated))
  {
    dmr_candidates.final.total.with_annotation <- subset(dmr_candidates.final.total.with_annotation, select=-c(validated))
  }
  ids = paste(dmr_candidates.final.total.with_annotation$chr, dmr_candidates.final.total.with_annotation$start, dmr_candidates.final.total.with_annotation$end)
  dmr_candidates.final.total.with_annotation <- aggregate(dmr_candidates.final.total.with_annotation,  by=list(ids), FUN=aggregate_factors)[,-1]
  write.table(dmr_candidates.final.total.with_annotation, file=file_name, quote=F, row.names=F, sep="\t")
}



get_training_report_total <- function(dmr_candidates.combined.total, dmr_candidates.combined.final.total, found_among_known.total, 
                                      known_train_test, beta_filtered, beta_filtered.annot, prefix, MODEL_NAME, save=T, errors = NULL)
{
  list[CpG_positives, CpG_true_positives, CpG_negatives, CpG_test_positives,
       CpG_false_positives, CpG_true_negatives, CpG_sensitivity_tpr, CpG_specificity_tnr, CpG_fdr, CpG_fpr] <- 
    evaluate_performance(known_train_test, found_among_known.total, nrow(beta_filtered), dmr_candidates.combined.total, beta_filtered.annot)
  
  list[Region_true_positives, Region_test_positives, Region_false_positives, Region_sensitivity_tpr, Region_fdr] <- 
    evaluate_performance_in_region_units(known_train_test, dmr_candidates.combined.total)
  
  if (save)
  {
    rownames_report <-  c("CpG_sensitivity_tpr", "CpG_specificity_tnr", "CpG_fdr", 
                          "Region_sensitivity_tpr", "Region_fdr", "Bumps", 
                          "Candidates", "Intersecting with known", "Regions verified")
    
    training_report_total <- data.frame(matrix(NA, ncol=1, nrow=length(rownames_report)))
    colnames(training_report_total) <- MODEL_NAME
    
    rownames(training_report_total) <- rownames_report
    
    training_report_total["CpG_sensitivity_tpr",] <- CpG_sensitivity_tpr
    training_report_total["CpG_specificity_tnr",] <- CpG_specificity_tnr
    training_report_total["CpG_fdr",] <- CpG_fdr
    
    training_report_total["Region_sensitivity_tpr",] <- Region_sensitivity_tpr
    training_report_total["Region_fdr",] <- Region_fdr
    
    training_report_total["Bumps",] <- nrow(dmr_candidates.combined.total)
    training_report_total["Candidates",] <- nrow(dmr_candidates.combined.final.total)
    training_report_total["Intersecting with known",] <- nrow(dmr_candidates.combined.total[dmr_candidates.combined.total$score >0,])
    
    training_report_total["Regions verified",] <- nrow(found_among_known.total[found_among_known.total$score >0,])
    
    if (!is.null(errors))
    {
      training_report_total <- cbind(training_report_total, matrix(NA, ncol=1, nrow=length(rownames_report)))
      colnames(training_report_total)[2] <- paste0(MODEL_NAME, ".error")
      
      for (measure in names(errors))
        training_report_total[measure,2] <- errors[measure]
    }
    write.csv(format(training_report_total, scientific = F), paste0(prefix, "training_report.total.csv"))
  }
  
  return(list(CpG_sensitivity_tpr=CpG_sensitivity_tpr, CpG_specificity_tnr=CpG_specificity_tnr, 
              CpG_fdr=CpG_fdr, Region_sensitivity_tpr=Region_sensitivity_tpr, Region_fdr=Region_fdr))
}

find_region <- function(region_list, chr=NULL, start=NULL, end=NULL, offset=0, known_region_name=NULL, names=c("chr", "start", "end"), indexes=F)
{
  if (is.null(known_region_name) & (is.null(chr) | is.null(start) | is.null(end)))
  {
    stop("Please specify either known_region_name or the location of the searched region")
  }
    
  if (!exists("known_imprinted_regions2"))
  {
    known_imprinted_regions2 <- read.delim("known_imprinted_regions.all_columns2.bed")
  }
  if (!is.null(known_region_name))
  {
    if (!(known_region_name %in% known_imprinted_regions2$ucsc_gene))
    {
      stop(paste0("Known region ", known_region_name, " not found"))
    }
    
    searched_region <- known_imprinted_regions2[known_imprinted_regions2$ucsc_gene == known_region_name,]
    chr = searched_region$chr
    if (grepl("chr", chr))
    {
      chr <- gsub("chr(.*)", "\\1", chr)
    }
    start <- searched_region$start
    end <- searched_region$end
  }
    
    
  if(xor(grepl("chr", chr), grepl("chr", region_list$chr[1])))
  {
    if (!grepl("chr",chr))
      chr <- paste0("chr", chr)
    
    if (!grepl("chr", region_list$chr[1]))
      region_list$chr <-  paste0("chr",region_list$chr)
  }
  
  ind <- region_list$chr == chr & region_list$start >= start-offset & region_list$end <= end+offset
  if (indexes)
    return(which(ind))
  else
    return(region_list[region_list$chr == chr & region_list$start >= start-offset & region_list$end <= end+offset,])
}


intersectChromosomalRegions <- function(regions1, regions2)
{
  regions1$chr <- sapply(regions1$chr, toString)
  regions2$chr <- sapply(regions2$chr, toString)
  
  if (length(unique(regions1$chr)) == 0 || length(unique(regions2$chr)) == 0)
  {
    tmp <- data.frame(matrix(NA, nrow=1, ncol=ncol(regions1)))[-1,]
    colnames(tmp) <- colnames(regions1)
    return(tmp)
  }
  
  if (length(unique(regions1$chr)) != 1 || length(unique(regions2$chr)) != 1)
  {
    stop("intersectChromosomalRegions works with regions only from one chromosome. Please separate data per-chromosome.")
  }
  stopifnot(unique(regions1$chr) == unique(regions2$chr))
  
  regions1 <- regions1[,c("chr", "start", "end")]
  regions1 <- regions1[order(regions1$start, regions1$end),]
  regions2 <- regions2[,c("chr", "start", "end")]
  regions2 <- regions2[order(regions2$start, regions2$end),]
  
  regions1.vector <- as.vector(t(regions1[,c("start", "end")]))
  regions2.vector <- as.vector(t(regions2[,c("start", "end")]))
  
  clusterStarts <- findInterval(regions1$start, regions2.vector, rightmost.closed = T)
  # If the position is equal to the end of the region, the findInterval function will put it into even interval,
  # but we want this position to be in odd interval, as we want all odd intervals to be closed because those are the regions with which we intersect.
  not_in_interval <- which(clusterStarts %% 2 == 0)
  should_be_in_interval <- not_in_interval[regions1$start[not_in_interval] %in% regions2$end]
  clusterStarts[should_be_in_interval] <- clusterStarts[should_be_in_interval]-1
  
  clusterEnds <- findInterval(regions1$end, regions2.vector, rightmost.closed = T)
  not_in_interval <- which(clusterEnds %% 2 == 0)
  should_be_in_interval <- not_in_interval[regions1$end[not_in_interval] %in% regions2$end]
  clusterEnds[should_be_in_interval] <- clusterEnds[should_be_in_interval]-1
  
  # The only case when region1 interval does not overlap any regions2 interval is when regions1 intervals turns out to be inside the even interval
  overlap <- !((clusterStarts %% 2 == 0) & (clusterEnds %% 2 == 0) & clusterStarts == clusterEnds)
  # which(overlap) -- rows in regions1 which have at least one overlap with regions2
  # intersecting_regions -- List of intervals in regions2 which have overlap and row in regions1 which correspond to this overlap
  intersecting_regions <- do.call(rbind, lapply(which(overlap), function(x) { cbind(clusterStarts[x]:clusterEnds[x], x) }))
  intersecting_regions <- intersecting_regions[intersecting_regions[,1] %% 2 == 1,]
  if (!is.null(intersecting_regions))
    intersecting_regions <- toHorizontalMatrix(intersecting_regions)
  # first column of intersecting_rows -- rows in regions2 with have at least one overlap with regions1
  intersecting_rows <- cbind(ceiling(intersecting_regions[,1]/2), intersecting_regions[,2])
  intersecting_rows_regions2 <- regions2[intersecting_rows[,1],]
  intersecting_rows_regions1 <- regions1[intersecting_rows[,2],]
  colnames(intersecting_rows) <- c("regions2.row_index", "regions1.row_index")
  
  # Index of first row in regions2 which corresponds to a an overlap particular interval from regions1
  #first_element_of_intersection <- aggregate(1:nrow(intersecting_rows), by=list(intersecting_rows[,2]), function(x) {x[1]})[,2]
  #last_element_of_intersection <- aggregate(1:nrow(intersecting_rows), by=list(intersecting_rows[,2]), function(x) {x[length(x)]})[,2]
  
  # For each interval in regions1 this is start and end in regions1
  regions1.first_start <- intersecting_rows_regions1$start
  regions1.last_end <- intersecting_rows_regions1$end
  
  # For each interval in regions1 this is start and end of edge intervals in regions2
  regions2.first_start <- intersecting_rows_regions2$start
  regions2.last_end <- intersecting_rows_regions2$end
  
  intersecting_rows_regions2$start <- rowMax(cbind(regions1.first_start, regions2.first_start))
  intersecting_rows_regions2$end <- rowMin(cbind(regions1.last_end, regions2.last_end))
  
  intersection <- intersecting_rows_regions2
  
  return(intersection)
}


add_derive_method <- function(dmr_candidates.combined, dmr_candidates.without_anchm, dmr_candidates.with_anchm)
{
  dmr_candidates.combined <- cbind(dmr_candidates.combined, how_derived=NA)
  
  if (length(dmr_candidates.combined) != 0)
    dmr_candidates.combined.splitted <- split(dmr_candidates.combined, dmr_candidates.combined$chr)
  else
    dmr_candidates.combined.splitted <- c()
  
  if (length(dmr_candidates.without_anchm) != 0)
    dmr_candidates.without_anchm.splitted <- split(dmr_candidates.without_anchm, dmr_candidates.without_anchm$chr)
  else
    dmr_candidates.without_anchm.splitted <- c()
  
  if (length(dmr_candidates.with_anchm) != 0)
    dmr_candidates.with_anchm.splitted <- split(dmr_candidates.with_anchm, dmr_candidates.with_anchm$chr)
  else
    dmr_candidates.with_anchm.splitted <- c()
  
  for (chr in names(dmr_candidates.combined.splitted))
  {
    if (chr %in% names(dmr_candidates.without_anchm.splitted))
    {
      if (nrow(dmr_candidates.combined.splitted[[chr]]) != 0)
      {
        for (i in 1:nrow(dmr_candidates.combined.splitted[[chr]]))
        {
          intersection <- intersectChromosomalRegions(dmr_candidates.combined.splitted[[chr]][i,], dmr_candidates.without_anchm.splitted[[chr]])
          if (nrow(intersection) != 0)
            if (is.na(dmr_candidates.combined.splitted[[chr]][i,"how_derived"]))
            {
              dmr_candidates.combined.splitted[[chr]][i,"how_derived"] <- "without_anchm"
            } else {
              dmr_candidates.combined.splitted[[chr]][i,"how_derived"] <- paste(dmr_candidates.combined.splitted[[chr]][i,"how_derived"], "without_anchm")
            }
        }
      }
    }
    
    if (chr %in% names(dmr_candidates.with_anchm.splitted))
    {
      if (nrow(dmr_candidates.combined.splitted[[chr]]) != 0)
      {
        for (i in 1:nrow(dmr_candidates.combined.splitted[[chr]]))
        {
          intersection <- intersectChromosomalRegions(dmr_candidates.combined.splitted[[chr]][i,], dmr_candidates.with_anchm.splitted[[chr]])
          if (nrow(intersection) != 0)
            if (is.na(dmr_candidates.combined.splitted[[chr]][i,"how_derived"]))
            {
              dmr_candidates.combined.splitted[[chr]][i,"how_derived"] <- "with_anchm"
            } else {
              dmr_candidates.combined.splitted[[chr]][i,"how_derived"] <- paste(dmr_candidates.combined.splitted[[chr]][i,"how_derived"], "with_anchm")
            }
        }
      }
    }
    
    if (sum(is.na(dmr_candidates.combined.splitted[[chr]]$how_derived)) != 0)
      print(paste("Region not found on", chr))
  }
  
  dmr_candidates.combined <- do.call(rbind, dmr_candidates.combined.splitted)
  return(dmr_candidates.combined)
}


toVerticalMatrix <- function(L)
{
  if (is.vector(L))
    return(matrix(L, ncol=1))
  else 
    return(as.matrix(L))
}

toHorizontalMatrix <- function(L)
{
  if (is.vector(L))
    return(matrix(L, nrow=1))
  else 
    return(as.matrix(L))
}

LogicalAnd <- function(a)
{
  res <- TRUE
  for (i in 1:ncol(a))
  {
    res <- res & a[,i]
  }
  return(res)
}

rowMax <- function(table)
{
  return(apply(table, 1, max))
}

rowMin <- function(table)
{
  return(apply(table, 1, min))
}

make_dir <- function(DIR, create_dir=T)
{
  if (substr(DIR,nchar(DIR),nchar(DIR)) != "/")
    DIR <- paste0(DIR,"/")
  if (create_dir & !file.exists(DIR))
    dir.create(DIR)
  
  return(DIR)
}

# Generate a new parameter set from the hypersphere of current_params
generate_next_param <- function (parameters.ranges, current_params) {
  params_to_change <- names(which(sapply(parameters.ranges, length) > 1))
  new_params <- current_params
  
  steps_for_each_parameter <- rbinom(length(params_to_change), 1, 0.5)
  for (i in which(steps_for_each_parameter == 1))
  {
    param_name <- params_to_change[i]
    index_of_current_param <- which(parameters.ranges[[param_name]] == current_params[[param_name]])
    new_index <- index_of_current_param
    
    if (index_of_current_param == 1) {
      new_index <- index_of_current_param + 1
    } else if (index_of_current_param == length(parameters.ranges[[param_name]])) {
      new_index <- index_of_current_param - 1
    } else {
      new_index <- ifelse(rbinom(1, 1, 0.5), index_of_current_param + 1, index_of_current_param - 1)
    }
    new_params[[param_name]] <- parameters.ranges[[param_name]][new_index]
  }
  
  if (sum(new_params != current_params) == 0)
  {
    new_params <- generate_next_param(parameters.ranges, current_params)
  }
  
  return(new_params)
}

generate_random_param_set <- function(parameters.ranges)
{
  new_params <- list()
  params_to_change <- names(parameters.ranges)
  
  for (i in 1:length(params_to_change))
  {
    param_name <- params_to_change[i]
    
    new_params[[param_name]] <- parameters.ranges[[param_name]][sample(length(parameters.ranges[[param_name]]),1)]
  }
  
  return(as.data.frame(new_params))
}

merge_optimal_parameters <- function(results_train_test_sets)
{
  parameter_set <- get_values_from_list(results_train_test_sets, "optimal_parameters")
  optimal_parameters.merged <- as.data.frame(toHorizontalMatrix(apply(parameter_set, 1, median)))
  colnames(optimal_parameters.merged) <- colnames(results_train_test_sets[[1]]$optimal_parameters[-1,])
  
  return(optimal_parameters.merged)
}

get_known_region <- function(known_region_name)
{
  if (!exists("known_imprinted_regions2"))
  {
    known_imprinted_regions2 <- read.delim("known_imprinted_regions.all_columns2.bed")
  }
  
  return(known_imprinted_regions2[known_imprinted_regions2$ucsc_gene == known_region_name,])
}

get_set_with_chr <- function(results_train_test_sets, chr_number)
{
  sets_with_chr <- c(
    grep(paste0("_", chr_number, "_"), names(results_train_test_sets)),
    grep(paste0("^", chr_number, "_"), names(results_train_test_sets)),
    grep(paste0("_", chr_number, "$"), names(results_train_test_sets)))
  
  sets_with_chr_in_test <- setdiff(1:length(results_train_test_sets), sets_with_chr)
  
  if (length(sets_with_chr_in_test) == 0)
  {
    print(paste0("No sets found with chr ", chr_number))
    return(c())
  } else {
    return(names(results_train_test_sets)[sets_with_chr_in_test[1]])
  }
}



plot_chr_plot <- function(plot_name, candidates)
{
  library(SNPchip)
  library(oligoClasses)
  
  pdf(plot_name, width=8, height=6)
  
  sl <- getSequenceLengths("hg19")[c(paste("chr", 1:22, sep=""))]
  ybottom <- seq(0, 1, length.out=length(sl)) - 0.01
  ytop <- seq(0, 1, length.out=length(sl)) + 0.01
  
  par(mar=c(3,3,3,3)+0.01)
  plot(c(-10,max(sl)),c(-0.05,1), 
       type="n",xaxt="n",yaxt="n",xlab="",ylab="", axes=F)
  
  for(i in seq_along(sl)){
    chr <- names(sl)[i]
    if(i == 1){
      plotIdiogram("1", build="hg19", cex=0.8, label.cytoband=FALSE, ylim=c(-0.05,1.05), cytoband.ycoords=c(ybottom[1], ytop[1]),
                   xlim=c(0, max(sl)), new=FALSE)
    }
    if(i > 1){
      plotIdiogram(names(sl)[i], build="hg19", cex=0.8, label.cytoband=FALSE, cytoband.ycoords=c(ybottom[i], ytop[i]), new=FALSE)
    }
  }
  axis(1, at=pretty(c(0, max(sl)), n=10), labels=pretty(c(0, max(sl)), n=10)/1e6, cex.axis=0.8)
  mtext("position (Mb)", 1, line=2, cex=0.8)
  par(las=1)
  axis(2, at=ybottom+0.01, names(sl), cex.axis=0.8, pos = 0)
  
  points(candidates$start,ytop[candidates$chr],pch="x",col="red", cex=1.3, lwd=3)
  if (!exists("known_imprinted_regions.my"))
  {
    known_imprinted_regions.my <- read.delim("known_imprinted_regions.all_columns2.bed")
    known_imprinted_regions.my$chr <- as.numeric(gsub("chr([0-9]*)","\\1", sapply(known_imprinted_regions.my$chr, toString)))
  }
  points(known_imprinted_regions.my$start,ytop[known_imprinted_regions.my$chr],pch="x",col="black", cex=1.3, lwd=3)
  
  legend("topright", c("Candidates", "Known regions"), pch=c("x","x"), 
         bty="n", col=c("red", "black"), cex=0.8)
  dev.off()
}


add_sample_consistency <- function(dmr_candidates)
{
  tmp <- data.frame(matrix(FALSE, ncol=3, nrow=nrow(dmr_candidates)))
  colnames(tmp) <- c("wg_vs_anchm", "single_vs_anchm", "wg_vs_single")
  dmr_candidates <- cbind(dmr_candidates, tmp)
  
  dmr_candidates$wg_vs_anchm <- (dmr_candidates$pat_wg_upd_beta_diff * dmr_candidates$anchm_beta_diff > 0)
  
  single_chr_upd_present <- !is.na(dmr_candidates$pat_upd_beta_diff)
    
  dmr_candidates[single_chr_upd_present,]$single_vs_anchm <- (dmr_candidates[single_chr_upd_present,]$pat_upd_beta_diff * dmr_candidates[single_chr_upd_present,]$anchm_beta_diff > 0)
  dmr_candidates[single_chr_upd_present,]$wg_vs_single <- (dmr_candidates[single_chr_upd_present,]$pat_wg_upd_beta_diff * dmr_candidates[single_chr_upd_present,]$pat_upd_beta_diff > 0)
  
  return(dmr_candidates)
}
